criado usário 
student
===========================================================================================================================================
User: student
Access key ID: AKIAWLQTX4BQFSVBLH4V
Secret access key: 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
===========================================================================================================================================
Access key - Programmatic access
Enables an access key ID and secret access key for the AWS API, CLI, SDK, and other development tools.
===========================================================================================================================================
Configurando Usuário:

aws configure
curso-sls-alura
===========================================================================================================================================

===========================================================================================================================================

===========================================================================================================================================