==========================================================================================================================================
						AWS ECS 
==========================================================================================================================================
CAMADAS
1. Container Docker
2. Definição da Task (Memória alocada por exemplo)
3. Serviço (Posso definir quantos containers iguais vão rodar)
4. Cluster (São instâncias EC2)


CLUSTER possui SERVIÇOS que possem 0 ou X tarefas
==========================================================================================================================================
FARGATE
O AWS Fargate permite executar containers sem a necessidade de gerenciar servidores de instâncias do AWS EC2. Ou seja, você não precisar se preocupar em escolher tipos de servidor, decidir quando o tamanho do clusters ou otimizar os recursos.
No modelo Fargate, toda a infraestrutura é provisionada e gerenciada automaticamente pela AWS, diferentemente do modelo EC2.
==========================================================================================================================================
Podemos administrar o ambiante usando EC2 ou o FARGATE, usando o FARGATE a gente abstrai o manuseio das EC2. Tem coisas que só é possível fazer usando o EC2, FARGATE é cobrado por tarefa.
==========================================================================================================================================
USANDO CLI
aws ecs list-clusters --cluster default
aws ecs list-services 
aws ecs list-tasks
aws ecs update-service --service sample-app-service --desired-count 0
aws ecs describe-clusters
aws ecs describe-clusters --query clusters[*].[status,clusterName,runningTasksCount]
==========================================================================================================================================