==========================================================================================================================================
						AWS Lambda Functions
==========================================================================================================================================
Lambdas respondem a eventos de outros serviços da AWS como por exemplo, um arquivo imputado ao S3 ou uma chamada de API Gateway
==========================================================================================================================================
Sempre que a lambda é executada é gerado um log para o Cloud Watch
==========================================================================================================================================
Se a lambda não for executada, não é gerado cobrança
==========================================================================================================================================
Se o volume aumenta, ela escala automaticamente
==========================================================================================================================================
DESVANTAGEM: 15 minutos é tempo máximo de execução, se for necessário mais tempo, a lambda não é uma boa opção.
==========================================================================================================================================